# Django
export DEBUG=True
export SECRET_KEY="changemeplease!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
export DATABASE_URL=postgres://ecc:ecc@postgres:5432/ecc

# File Storage
export MEDIA_ROOT=/opt/e-controle-media
export STATIC_ROOT=/var/ecc/static

# Email Debug
export EMAIL_HOST=debugmail.io
export EMAIL_PORT=25
export EMAIL_HOST_USER=TODO
export EMAIL_HOST_PASSWORD=TODO
export EMAIL_USE_TLS=False
export EMAIL_USE_SSL=True
export DEFAULT_FROM_EMAIL=TODO
