# Locales
export LANG=fr_FR.UTF-8
export LC_ALL=fr_FR.UTF-8

# Django
export DEBUG=True
export SECRET_KEY="TODO"
export DATABASE_URL=postgres://ecc:ecc@postgres:5432/ecc
export CELERY_BROKER_URL=redis://localhost:6379
# export ADMIN_URL="administration/"
# export SESSION_EXPIRE_SECONDS=3600


# Dev
#SHOW_DEBUG_TOOLBAR=False

# File Storage : Comment these lines for dev env, it will use the default defined in django settings
#export MEDIA_ROOT=/opt/e-controle-media
#export STATIC_ROOT=/var/ecc/static

# Email Debug
export EMAIL_HOST=debugmail.io
export EMAIL_PORT=25
export EMAIL_HOST_USER=TODO
export EMAIL_HOST_PASSWORD=TODO
export EMAIL_USE_TLS=False
export EMAIL_USE_SSL=True
export DEFAULT_FROM_EMAIL=TODO

export EMAIL_SPACING_TIME_MILLIS = 5000

#export SUPPORT_TEAM_EMAIL=support@e-controle.fr

# Send email notification when changing users
#export SEND_EMAIL_WHEN_USER_ADDED=True
#export SEND_EMAIL_WHEN_USER_REMOVED=True

# Piwik Analytics
export PIWIK_TRACKER_BASE_URL=//webanalytics-TODO.fr/
export PIWIK_SITE_ID=23

# We have to fake an http autorization in order to use a "Basic authentication" for webdav app :)
export HTTP_AUTHORIZATION='Test test test'

# LDAP configuration
export LDAP_SERVER=TODO
export LDAP_USER=TODO
export LDAP_DOMAIN=TODO
export LDAP_PASSWORD=TODO
export LDAP_DC=TODO
export AUTH_LDAP_REQUIRE_GROUP=TODO
export WEBDAV_URL=https://e-controle-webdav.ccomptes.fr

# Demo Users
export DEMO_INSPECTOR_USERNAME=martine@demo.com
export DEMO_AUDITED_USERNAME=robert@demo.com
export ALLOW_DEMO_LOGIN=False
export TITLE_TO_COME_IN='Magistrat,Vérificateur'

# HTTP Headers
#CSP_STYLE_SRC=('self',)
#CSP_SCRIPT_SRC=('self', http://webanalytics.todo.fr)

# Exclude incoming file if its mime type contains any of the following text
#export UPLOAD_FILE_MIME_TYPE_BLACKLIST=zip,exe,octet

# Exclude incoming file if its extension is any of these:
#export UPLOAD_FILE_EXTENSION_BLACKLIST=exe,py,sys