# Locales
export LANG=fr_FR.UTF-8
export LC_ALL=fr_FR.UTF-8

# Django
export DEBUG=True
export SECRET_KEY="changemeplease!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
export DATABASE_URL=postgres://user:password@ip:5432/db_name
export CELERY_BROKER_URL=redis://localhost:6379

# Dev
#SHOW_DEBUG_TOOLBAR=False

# File Storage
export MEDIA_ROOT=/opt/e-controle-media
export STATIC_ROOT=/var/ecc/static

# Email Debug
export EMAIL_HOST=debugmail.io
export EMAIL_PORT=25
export EMAIL_HOST_USER=TODO
export EMAIL_HOST_PASSWORD=TODO
export EMAIL_USE_TLS=False
export EMAIL_USE_SSL=True
export DEFAULT_FROM_EMAIL=TODO

# Piwik Analytics
export PIWIK_TRACKER_BASE_URL=//webanalytics-TODO.fr/
export PIWIK_SITE_ID=23
