# Locales
export LANG=fr_FR.UTF-8
export LC_ALL=fr_FR.UTF-8

# Django
export DEBUG=True
export SECRET_KEY="TODO"
export DATABASE_URL=postgres://ecc:ecc@postgres:5432/ecc
export CELERY_BROKER_URL=redis://localhost:6379

# Dev
#SHOW_DEBUG_TOOLBAR=False

# File Storage
export MEDIA_ROOT=/opt/e-controle-media
export STATIC_ROOT=/var/ecc/static

# Email Debug
export EMAIL_HOST=debugmail.io
export EMAIL_PORT=25
export EMAIL_HOST_USER=TODO
export EMAIL_HOST_PASSWORD=TODO
export EMAIL_USE_TLS=False
export EMAIL_USE_SSL=True
export DEFAULT_FROM_EMAIL=TODO

# Piwik Analytics
export PIWIK_TRACKER_BASE_URL=//webanalytics-TODO.fr/
export PIWIK_SITE_ID=23

# We have to fake an http autorization in order to use a "Basic authentication" for webdav app :)
export HTTP_AUTHORIZATION='Test test test'

# LDAP configuration
export LDAP_SERVER=TODO
export LDAP_USER=TODO
export LDAP_DOMAIN=TODO
export LDAP_PASSWORD=TODO
export LDAP_DC=TODO
export AUTH_LDAP_REQUIRE_GROUP=TODO

# Demo Users
export DEMO_INSPECTOR_USERNAME=TODO
export DEMO_AUDITED_USERNAME=TODO
