[flake8]
exclude=migrations,settings
max-line-length=100

[tool:pytest]
DJANGO_SETTINGS_MODULE = ecc.settings
python_files = tests.py test_*.py *_tests.py

[coverage:run]
source=.
omit =
    */tests/*
    tests.py
    */migrations/*
    manage.py
