[uwsgi]
chdir=/code
module=ecc.wsgi:application
master=True
pidfile=/tmp/wsgi-master.pid
vacuum=True
max-requests=5000
processes = 5
cheaper = 2
cheaper-initial = 5
gid=root
uid=root
http-socket=0.0.0.0:${PORT}
stats = 0.0.0.0:8081
env=IS_WSGI=True
harakiri = 60
static-map = /static=/var/ecc/static
static-expires = /* 7776000
offload-threads = %k
