[uwsgi]
http-socket = :$(PORT)
master = true
processes = 4
die-on-term = true
module=ecc.wsgi:application
memory-report = true
static-map = /static=$(STATIC_ROOT)
static-expires = /* 7776000
offload-threads = %k
