#
# Section e-controle-devwebdav-beta
#

<VirtualHost *:80>
    ServerName $URL # example: e-controle-webdav.ccomptes.fr
    Redirect permanent / $PROTOCOL+$URL # example: https://e-controle-webdav.ccomptes.fr/
</VirtualHost>

LoadModule wsgi_module /usr/lib64/httpd/modules/mod_wsgi.so

<VirtualHost *:443>
    ServerName $URL # example: e-controle-webdav.ccomptes.fr

    SSLEngine on
    SSLCertificateFile $CRT_PATH # example: /etc/ssl/e-controle.crt
    SSLCertificateKeyFile $PEM_PATH # example: /etc/ssl/e-controle.pem

    <Directory /opt/e-controle/webdav/>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIPassAuthorization On
    WSGIScriptAlias / /opt/e-controle/webdav/wsgi.py
    WSGIDaemonProcess e-controle-webdav lang='fr_FR.UTF-8' locale='fr_FR.UTF-8' python-home=/opt/venv python-path=/opt/e-controle/  user=e-controle group=e-controle
    WSGIProcessGroup e-controle-webdav

    ErrorLog /var/log/httpd/e-controle_webdav_error.log
    CustomLog /var/log/httpd/e-controle_webdav_access.log combined
    LogLevel debug

</VirtualHost>
